{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug MacOS",
            "program": "${workspaceFolder}/zig-out/bin/TetrisZig",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        },
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Debug Win64",
            "program": "${workspaceFolder}/zig-out/bin/TetrisZig.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build"
        }
    ]
}
